{
  "name": "demo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:single-spa:demo-app": "ng build demo-app --configuration production --base-href .",
    "serve:single-spa:demo-app": "ng s --project demo-app --disable-host-check --port 4200 --live-reload true"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^31.3.2",
    "@ag-grid-community/client-side-row-model": "^31.3.2",
    "@ag-grid-community/core": "^31.3.2",
    "@ag-grid-community/csv-export": "^31.3.2",
    "@ag-grid-community/infinite-row-model": "^31.3.2",
    "@ag-grid-enterprise/advanced-filter": "^31.3.2",
    "@ag-grid-enterprise/charts-enterprise": "^31.3.2",
    "@ag-grid-enterprise/clipboard": "^31.3.2",
    "@ag-grid-enterprise/column-tool-panel": "^31.3.2",
    "@ag-grid-enterprise/core": "^31.3.2",
    "@ag-grid-enterprise/excel-export": "^31.3.2",
    "@ag-grid-enterprise/filter-tool-panel": "^31.3.2",
    "@ag-grid-enterprise/master-detail": "^31.3.2",
    "@ag-grid-enterprise/menu": "^31.3.2",
    "@ag-grid-enterprise/multi-filter": "^31.3.2",
    "@ag-grid-enterprise/range-selection": "^31.3.2",
    "@ag-grid-enterprise/rich-select": "^31.3.2",
    "@ag-grid-enterprise/row-grouping": "^31.3.2",
    "@ag-grid-enterprise/server-side-row-model": "^31.3.2",
    "@ag-grid-enterprise/set-filter": "^31.3.2",
    "@ag-grid-enterprise/side-bar": "^31.3.2",
    "@ag-grid-enterprise/sparklines": "^31.3.2",
    "@ag-grid-enterprise/status-bar": "^31.3.2",
    "@ag-grid-enterprise/viewport-row-model": "^31.3.2",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "ag-grid-angular": "^28.2.0",
    "ag-grid-enterprise": "^30.2.1",
    "ec1-prime-ng": "^1.0.2",
    "en-angular": "0.1.25-dev.178",
    "en-web-components": "0.1.25-dev.178",
    "highcharts": "10.3.3",
    "highcharts-angular": "3.1.2",
    "rxjs": "~7.8.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^8.1.1",
    "single-spa-css": "^2.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "15.0.0",
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "~15.2.9",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.1",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.8",
    "typescript": "~4.9.4",
    "webpack": "~5.78.0",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}
